cic17, ['flow_duration', 'total_fwd_packets','total_backward_packets', 'total_length_of_fwd_packets','total_length_of_bwd_packets', 'fwd_packet_length_max','fwd_packet_length_min', 'fwd_packet_length_mean','fwd_packet_length_std', 'bwd_packet_length_max','bwd_packet_length_min', 'bwd_packet_length_mean','bwd_packet_length_std', 'flow_bytes/s', 'flow_packets/s','flow_iat_mean', 'flow_iat_std', 'flow_iat_max', 'flow_iat_min','fwd_iat_total', 'fwd_iat_mean', 'fwd_iat_std', 'fwd_iat_max','fwd_iat_min', 'bwd_iat_total', 'bwd_iat_mean', 'bwd_iat_std','bwd_iat_max', 'bwd_iat_min', 'fwd_psh_flags', 'fwd_urg_flags','fwd_header_length', 'bwd_header_length', 'fwd_packets/s','bwd_packets/s', 'min_packet_length', 'max_packet_length','packet_length_mean', 'packet_length_std', 'packet_length_variance','fin_flag_count', 'syn_flag_count', 'rst_flag_count', 'psh_flag_count','ack_flag_count', 'urg_flag_count', 'cwe_flag_count', 'ece_flag_count','down/up_ratio', 'average_packet_size', 'avg_fwd_segment_size','avg_bwd_segment_size', 'fwd_header_length.1', 'subflow_fwd_packets','subflow_fwd_bytes', 'subflow_bwd_packets', 'subflow_bwd_bytes','init_win_bytes_forward', 'init_win_bytes_backward', 'act_data_pkt_fwd','min_seg_size_forward', 'active_mean', 'active_std', 'active_max','active_min', 'idle_mean', 'idle_std', 'idle_max', 'idle_min', 'label']
dapt20, ['flow_duration', 'total_fwd_packet','total_bwd_packets', 'total_length_of_fwd_packet','total_length_of_bwd_packet', 'fwd_packet_length_max','fwd_packet_length_min', 'fwd_packet_length_mean','fwd_packet_length_std', 'bwd_packet_length_max','bwd_packet_length_min', 'bwd_packet_length_mean','bwd_packet_length_std', 'flow_bytes/s', 'flow_packets/s','flow_iat_mean', 'flow_iat_std', 'flow_iat_max', 'flow_iat_min','fwd_iat_total', 'fwd_iat_mean', 'fwd_iat_std', 'fwd_iat_max','fwd_iat_min', 'bwd_iat_total', 'bwd_iat_mean', 'bwd_iat_std','bwd_iat_max', 'bwd_iat_min', 'bwd_psh_flags', 'fwd_header_length','bwd_header_length', 'fwd_packets/s', 'bwd_packets/s','packet_length_min', 'packet_length_max', 'packet_length_mean','packet_length_std', 'packet_length_variance', 'syn_flag_count','psh_flag_count', 'ack_flag_count', 'down/up_ratio','average_packet_size', 'fwd_segment_size_avg', 'bwd_segment_size_avg','subflow_fwd_packets', 'subflow_fwd_bytes', 'subflow_bwd_packets','subflow_bwd_bytes', 'bwd_init_win_bytes', 'fwd_act_data_pkts','active_mean', 'active_std', 'active_max', 'active_min', 'idle_mean','idle_std', 'idle_max', 'idle_min', 'activity', 'stage']
mscad, ['flow_duration', 'tot_fwd_pkts', 'tot_bwd_pkts', 'totlen_fwd_pkts','totlen_bwd_pkts', 'fwd_pkt_len_max', 'fwd_pkt_len_mean','fwd_pkt_len_std', 'bwd_pkt_len_max', 'bwd_pkt_len_mean','bwd_pkt_len_std', 'flow_byts/s', 'flow_pkts/s', 'flow_iat_mean','flow_iat_std', 'flow_iat_max', 'flow_iat_min', 'fwd_iat_tot','fwd_iat_mean', 'fwd_iat_std', 'fwd_iat_max', 'fwd_iat_min','bwd_iat_tot', 'bwd_iat_mean', 'bwd_iat_std', 'bwd_iat_max','bwd_iat_min', 'fwd_header_len', 'bwd_header_len', 'fwd_pkts/s','bwd_pkts/s', 'pkt_len_max', 'pkt_len_mean', 'pkt_len_std','pkt_len_var', 'syn_flag_cnt', 'ack_flag_cnt', 'down/up_ratio','pkt_size_avg', 'fwd_seg_size_avg', 'bwd_seg_size_avg','subflow_fwd_pkts', 'subflow_fwd_byts', 'subflow_bwd_pkts','subflow_bwd_byts', 'init_bwd_win_byts', 'fwd_act_data_pkts', 'label']


*** feature names unification
destination_port, dst_port => dst_port
total_fwd_packets, total_fwd_packet, tot_fwd_pkts => tot_fwd_pkts

mscad_missing = []


[
    'flow_duration' => 'same',
    'tot_fwd_pkts' => ['total_fwd_packet', 'total_fwd_packets'],
    'tot_bwd_pkts' => ['total_bwd_packets', 'total_backward_packets'],
    'totlen_fwd_pkts' => ['total_length_of_fwd_packet', 'total_length_of_fwd_packets'],
    'totlen_bwd_pkts' => ['total_length_of_bwd_packet','total_length_of_bwd_packets'],
    'fwd_pkt_len_max' => ['fwd_packet_length_max'],
    'fwd_pkt_len_max' => ['fwd_packet_length_max'],
    'fwd_pkt_len_mean' => ['fwd_packet_length_mean'],
    'fwd_pkt_len_std' => ['fwd_packet_length_std'], 
    'bwd_pkt_len_max' => ['bwd_packet_length_max'], 
    'bwd_pkt_len_mean',
    'bwd_pkt_len_std', 
    'flow_byts/s', 
    'flow_pkts/s', 
    'flow_iat_mean',
    'flow_iat_std', 
    'flow_iat_max', 
    'flow_iat_min', 
    'fwd_iat_tot',
    'fwd_iat_mean', 
    'fwd_iat_std', 
    'fwd_iat_max', 
    'fwd_iat_min',
    'bwd_iat_tot', 
    'bwd_iat_mean', 
    'bwd_iat_std', 
    'bwd_iat_max',
    'bwd_iat_min', 
    'fwd_header_len',
    'bwd_header_len', 
    'fwd_pkts/s',
    'bwd_pkts/s', 
    'pkt_len_max', 
    'pkt_len_mean', 
    'pkt_len_std',
    'pkt_len_var', 
    'syn_flag_cnt', 
    'ack_flag_cnt', 
    'down/up_ratio',
    'pkt_size_avg',
    'fwd_seg_size_avg', 
    'bwd_seg_size_avg',
    'subflow_fwd_pkts', 
    'subflow_fwd_byts', 
    'subflow_bwd_pkts',
    'subflow_bwd_byts', 
    'init_bwd_win_byts', 
    'fwd_act_data_pkts', 
]
